{
    "description": "operate your html elements",
    "browser_action": {
        "default_icon": "operate-element.png",
        "default_title": "Operate-Element",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "third_party/jquery-3.2.1.js",
            "cc_scripts/cc_util/cc_chrome_util.js",
            "cc_scripts/cc_util/cc_util.js",
            "background.js"
        ]
    },
    "commands": {
        "stop": {
            "suggested_key": {
                "default": "Ctrl+Shift+1",
                "windows": "Ctrl+Shift+1",
                "mac": "Command+Shift+1"
            },
            "description": "stop"
        },
        "start": {
            "suggested_key": {
                "default":"Ctrl+Shift+2",
                "windows": "Ctrl+Shift+2",
                "mac": "Command+Shift+2"
            },
            "description": "start"
        }
     },
    "permissions": [ "file://*/", "activeTab" ],
    "content_scripts": [{
        "all_frames": false,
        "web_accessible_resources": [
            "./third_party/bootstrap.css"
        ],
        "matches": ["http://*/*", "https://*/*"],
        "js": [
            "./third_party/jquery-3.2.1.js",
            "./third_party/bootstrap.js",
            "./cc_scripts/cc_util/cc_chrome_util.js",
            "./cc_scripts/cc_util/cc_util.js",
            "./cc_scripts/cc_bussiness/cc_elements.js",
            "./cc_scripts/cc_bussiness/cc_mouse.js",
            "./cc_scripts/cc_bussiness/cc_keyboard.js",
            "./cc_scripts/cc_bussiness/cc_css.js",
            "./cc_scripts/cc_bussiness/cc_main.js",
            "./content.js"
        ],
        "run_at": "document_end"
        }],
        "manifest_version": 2,
        "version": "0.0.1",
    
        "name": "Operate-Element",
        "icons":{
            "128": "./operate-element.png"
        }
    }